<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00FF00; 
        }

        header {
            background-color: #000;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1f1d1d;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00FF00;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #00FF00; 
            padding-bottom: 20px;
        }

        h2 {
            color: hsl(120, 100%, 50%);
        }

        .product-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-item {
            width: 15%;
            margin-bottom: 20px;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border: 1px solid #00FF00; 
            border-radius: 5px;
        }

        .product-item p {
            color: #ffee00;
            margin-top: 10px;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd; 
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } 
        .show-more-button {

            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #00FF00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Verdana', sans-serif;
        }

        
        footer {
            background-color: #141414;
            color: #00FF00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">STEP</h1>
    </header>
    <nav>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">VER MAIS
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="SOBRE.HTML">Sobre</a>
                </div>
            </div>
        </nav>
            <a href="index.html">Home</a>
            <a href="produtos.html"class="active">Produtos</a>
            <a href="novidades.html">Novidades</a>
            <a href="SOCIAL.HTML">Social</a>
        </nav>

    <section>
        <article>
            <h2>CATÁLOGO COMPLETO</h2>
             <div class="product-gallery">
                <div class="product-item">
                    <img src="img/chutste.png" alt="chuteira">
                    <p>Chuteira Recarregável Step - R$350,00</p></div>

                <div class="product-item">
                    <img src="img/Branco e Quadrado Preto Imobiliária Logotipo.png" alt="placa">
                    <p>Placa Solar Step - R$1000,00</p>
                </div>
                <div class="product-item">
                    <img src="img/pisoste.png" alt="piso">
                    <p>Piso Recarregável Step - R$35,00</p>
                </div>
                <div class="product-item">
                    <img src="img/quaste.png" alt="quadra">
                    <p>Tapete Society Recarregável Step - R$20,00</p>
                </div>
                <div class="product-item">
                    <img src="img/bottste.png" alt="bota">
                    <p>Bota Recarregável Step - R$400,00</p>
                </div>
                <div class="product-item">
                    <img src="img/pttste.png" alt="porcelanato">
                    <p>Porcelanato Recarregável Step - R$30,00</p>
                </div>
                <div class="product-item">
                    <img src="img/relste.png" alt="relógio">
                    <p>Relógio Inteligente Step - R$800,00</p>
                </div>
                <div class="product-item">
                    <img src="img/bolste.png" alt="mochila">
                    <p>Mochila Sustentável Step - R$100,00</p>
                </div>
                <div class="product-item">
                    <img src="img/cllste.png" alt="calçada">
                    <p>Calçada Recarregável Step - R$60,00</p>
                </div>
                <div class="product-item">
                    <img src="img/gerlste.png" alt="gerador">
                    <p>Gerador Sustentável Step - R$2000,00</p>
                </div>
                <div class="product-item">
                    <img src="img/caaolste.png" alt="carregador ">
                    <p>Carregador Elétrico Step - R$1200,00</p>
                </div>
                <div class="product-item">
                    <img src="img/scolste.png" alt="sacola ">
                    <p>Sacola Ecológica Step - R$5,00</p>
                </div>

               </div>
            <button class="show-more-button">Mostrar Mais</button>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Step. Todos os direitos reservados.</p>
    </footer>
</body>
</html>