<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00FF00; 
        }
        .steps-section {
            text-align: center;
        }

        .steps-section h2 {
            margin-bottom: 20px;
        }

        .steps-images {
            display: flex;
            justify-content: center;
        }

        .steps-images img {
            max-width: 100%;
            height: auto;
            margin: 0 10px; 
        }

        header {
            background-color: #000;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1f1d1d;
            color: #00FF00;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00FF00;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #00FF00; 
            padding-bottom: 20px;
        }

        h2 {
            color: #00FF00;
        }

        .steps-images img {
            max-width: 37%; 
            height: auto;
            margin: 0 5px; 
        }

        footer {
            background-color: #141414;
            color: #00FF00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .show-more-button {

            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #00FF00;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'bold', sans-serif;
}


        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4CAF50; 
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd; 
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        } 
    </style>
</head>
<body>
    <header>
        <h1 id="logo">STEP</h1>
    </header>
 <nav>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">VER MAIS
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="SOBRE.HTML">Sobre</a>
            </div>
        </div>
    </nav>
        <a href="index.html">Home</a>
        <a href="produtos.html">Produtos</a>
        <a href="novidades.html">Novidades</a>
        <a href="SOCIAL.HTML"class="active">Social</a>
    </nav>

    <section class="steps-section">
        <h2>Caminhando para um Mundo Melhor</h2>
        <div class="steps-images">
            <img src="img/soc1.png" alt="Step">
            <img src="img/soc2.png" alt="Step">
        </div>
    </section>
   <center> <img src="img/images.jpeg" alt="anúncio"></center>

    <section class="steps-section">
        <div class="steps-images">
            <img src="img/soc3.png" alt="Step">
            <img src="img/soc4.png" alt="Step">
        </div>
        <button class="show-more-button">Faça parte do movimento "Caminhando para um mundo melhor"</button><br><br>
        <footer>
            <p>&copy; 2023 Step. Todos os direitos reservados.</p>
        </footer>
    </section>
   
</body>
</html>